[gd_scene load_steps=2 format=3 uid="uid://djn9hk2spl3a4"]

[ext_resource type="Script" path="res://scripts/battle/battlefield.gd" id="1_battle"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_battle")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Top" type="HBoxContainer" parent="HUD"]
offset_left = 16.0
offset_top = 12.0
offset_right = 1264.0
offset_bottom = 60.0
theme_override_constants/separation = 16

[node name="TurnLabel" type="Label" parent="HUD/Top"]
custom_minimum_size = Vector2(280, 0)
theme_override_font_sizes/font_size = 16
text = "Round 1"

[node name="UnitLabel" type="Label" parent="HUD/Top"]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = ""
horizontal_alignment = 1

[node name="EnemyLabel" type="Label" parent="HUD/Top"]
custom_minimum_size = Vector2(220, 0)
theme_override_font_sizes/font_size = 16
text = "Enemy: --"
horizontal_alignment = 2

[node name="Bottom" type="PanelContainer" parent="HUD"]
offset_left = 16.0
offset_top = 600.0
offset_right = 1264.0
offset_bottom = 712.0

[node name="StatusLabel" type="Label" parent="HUD/Bottom"]
offset_left = 8.0
offset_top = 4.0
offset_right = 800.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 14
text = ""

[node name="WaitButton" type="Button" parent="HUD/Bottom"]
offset_left = 12.0
offset_top = 32.0
offset_right = 132.0
offset_bottom = 76.0
text = "Wait"

[node name="DefendButton" type="Button" parent="HUD/Bottom"]
offset_left = 144.0
offset_top = 32.0
offset_right = 264.0
offset_bottom = 76.0
text = "Defend"

[node name="FleeButton" type="Button" parent="HUD/Bottom"]
offset_left = 276.0
offset_top = 32.0
offset_right = 396.0
offset_bottom = 76.0
text = "Flee"

[node name="BattleLog" type="RichTextLabel" parent="HUD/Bottom"]
offset_left = 420.0
offset_top = 4.0
offset_right = 1240.0
offset_bottom = 104.0
bbcode_enabled = true
scroll_following = true
fit_content = false
